<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/afternoon"
    tools:context="com.example.kazuaki.werewolf.Top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="スタート" />

        <Button
            android:id="@+id/btnToRule"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/start"
            android:text="ルール設定"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginTop="10dip"/>

        <Button
            android:id="@+id/btnToRoll"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/btnToRule"
            android:text="配役設定"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginTop="10dip" />

        <Button
            android:id="@+id/btnToPlayer"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/btnToRoll"
            android:text="プレイヤー設定"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginTop="10dip" />

        <Button
            android:id="@+id/btnToExplain"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/btnToPlayer"
            android:text="役職一覧"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginTop="10dip" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:text="プレイヤー数："
            android:textColor="@color/white"
            android:textSize="72px"
            android:layout_marginTop="20dip"/>
    </RelativeLayout>
</LinearLayout>