<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/night"
    tools:context="com.example.kazuaki.werewolf.Player">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addPlayer"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button"
            android:layout_margin="10dp"
            android:textSize="42px"
            android:text="プレイヤー追加"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/playerList"
            android:layout_below="@+id/addPlayer"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_above="@+id/shuffle"/>
        <Button
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_above="@+id/btnToTop"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="シャッフル" />


        <Button
            android:id="@+id/btnToTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:textSize="42px"
            android:background="@drawable/button"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="戻る" />

    </RelativeLayout>
</LinearLayout>
